# gitlab-ci-runner

./: .gitignore  .gitlab-ci.yml  NOTICE  README.md  pom.xml
src/main/java/com/metapatrol/gitlab/ci/runner/: Launcher.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/: AbstractGitlabCIClient.java  GitlabCIClient.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/exception/: ClientException.java  ValidationConstraintViolationException.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/annotation/: Body.java  Default.java  Header.java  Method.java  Normalized.java  Path.java  PathVariable.java  Query.java  Required.java  SignedRequest.java  StatusCode.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/common/: HttpMethod.java  HttpStatus.java  Timer.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/marshal/: DefaultMarshaller.java  Marshaller.java  StringDateMarshaller.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/marshal/exception/: MarshallingException.java  UnmarshallingException.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/normalize/: Normalizer.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/payload/api/: ListPayload.java  Payload.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/payload/constants/: BuildState.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/payload/request/: RegisterBuildRequestPayload.java  RegisterRunnerRequestPayload.java  UpdateBuildRequestPayload.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/payload/response/: BuildPayload.java  RegisterBuildResponsePayload.java  RegisterRunnerResponsePayload.java  RunnerPayload.java  UpdateBuildResponsePayload.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/request/: RegisterBuildRequest.java  RegisterRunnerRequest.java  UpdateBuildRequest.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/messages/response/: RegisterBuildResponse.java  RegisterRunnerResponse.java  UpdateBuildResponse.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/transport/: Transport.java  TransportFactory.java  TransportResult.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/transport/exception/: TransportException.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/transport/httpclient/: HttpClientTransport.java  HttpClientTransportResult.java
src/main/java/com/metapatrol/gitlab/ci/runner/client/util/: ArrayUtil.java  ClassUtil.java  HttpMethodUtil.java  NormalizationUtil.java  PathUtil.java  RequestUtil.java
src/main/java/com/metapatrol/gitlab/ci/runner/commands/: AbstractBaseCommand.java  GitlabCIRunnerCommand.java  RegisterCommand.java  StartCommand.java
src/main/java/com/metapatrol/gitlab/ci/runner/configuration/: RunnerConfiguration.java
src/main/java/com/metapatrol/gitlab/ci/runner/engine/: Engine.java
src/main/java/com/metapatrol/gitlab/ci/runner/engine/components/: ErrorStateHolder.java  MessageHolder.java  RunnerConfigurationProvider.java  RunnerConfigurationProviderFactoryBean.java  RunnerConfigurationWatcher.java  StateMachine.java  Tracer.java
src/main/java/com/metapatrol/gitlab/ci/runner/engine/events/: BuildCanceledEvent.java  BuildFinishedEvent.java  BuildTriggerEvent.java
src/main/java/com/metapatrol/gitlab/ci/runner/engine/listener/: BuildFinishedEventListener.java  BuildTriggerEventListener.java
src/main/java/com/metapatrol/gitlab/ci/runner/engine/service/: BuildService.java  DockerService.java  DockerfileService.java  EventService.java  GitService.java  GitlabCIBuildsCanceledPollingService.java  GitlabCIBuildsRegisterPollingService.java  GitlabCIService.java  ProgressStateListener.java  ProjectBuildGitService.java  ProjectGitService.java
src/main/java/com/metapatrol/gitlab/ci/runner/engine/template/: TemplateRenderer.java
src/main/java/com/metapatrol/gitlab/ci/runner/engine/template/handlebars/: HandlebarsConfiguration.java  HandlebarsTemplateRenderer.java
src/main/java/com/metapatrol/gitlab/ci/runner/engine/threads/: BuilderThread.java  FlusherThread.java  ReaperThread.java  ThreadFactory.java
src/main/java/com/metapatrol/gitlab/ci/runner/engine/util/: DockerNamingUtil.java  StringUtil.java
src/main/java/com/metapatrol/gitlab/ci/runner/entrypoint/: EntryPoint.java  GitlabCIRunnerEntryPoint.java  RegisterEntryPoint.java  StartEntryPoint.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/: Etc.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/annotation/: Default.java  Embedded.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/component/: ConfObjectProcessor.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/component/impl/: ConfObjectProcessorImpl.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/converters/: StringBooleanConverter.java  StringConverter.java  StringIntegerConverter.java  StringStringConverter.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/exception/: PreprocessingException.java  UnsupportedFormatException.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/format/: FormatAdvisor.java  FormatReader.java  FormatWriter.java  Formats.java  SuffixAware.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/format/impl/: FormatAdvisorImpl.java  FormatReaderImpl.java  FormatWriterImpl.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/format/ini/: IniFormat.java  IniFormatReader.java  IniFormatWriter.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/format/json/: JsonFormat.java  JsonFormatReader.java  JsonFormatWriter.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/format/yaml/: YamlFormat.java  YamlFormatReader.java  YamlFormatWriter.java
src/main/java/com/metapatrol/gitlab/ci/runner/etc/manager/: EtcManager.java  EtcManagerImpl.java
src/main/java/com/metapatrol/gitlab/ci/runner/fs/: FileSystem.java
src/main/resources/config/: Dockerfile.tpl
src/main/resources/version/com.metapatrol/gitlab-ci-runner/: git.properties
support/etc/init.d/: gitlab-ci-runner
(+5 files in other folders)
